# BuildUtil

./: .gitignore  IG2_Buildtool.sln
IG2_Buildtool/: App.config  BuilToolMain.cs  BuildMenuController.cs  BuildToolMain.cs  IG2_Buildtool.csproj  Menu.cs  Menus.cs  Node.cs  Program.cs  ProjectBuilder.cs  SLN.cs  SimpleLogger.cs  Tree.cs  XmlTree.cs
IG2_Buildtool/Configs/: CompilationOrder.List
IG2_Buildtool/Properties/: launchSettings.json
