<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>IG2_Buildtool.BuilToolMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="3rd-party\" />
  </ItemGroup>

</Project>
